QWidget {
    background: transparent;
    color: #e7eaee;
    font-size: 13px;
    outline: none;
}

QMainWindow#MainCanvas,
QWidget#centralWidget,
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #111317,
                                stop:0.5 #161a1f,
                                stop:1 #0f1115);
}

QFrame#toolbar,
QFrame#workspace,
QFrame#footer,
QFrame#clipSidebar,
QFrame#PanelHeader,
QFrame#VideoContainer,
QWidget#timelineTools,
QFrame#ActionStrip,
QFrame#TimelineShell,
QDialog,
QMessageBox,
QMenu {
    background: #1a1d23;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
}

QFrame#toolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1b1f26,
                                stop:0.5 #20252e,
                                stop:1 #191d24);
}

QFrame#workspace,
QFrame#TimelineShell {
    background: #161a20;
}

QFrame#PanelHeader,
QWidget#timelineTools,
QFrame#ActionStrip,
QFrame#clipSidebar,
QFrame#footer {
    background: #1d2128;
}

QFrame#VideoContainer {
    background: qradialgradient(cx:0.5, cy:0.35, radius:1.0,
                                fx:0.5, fy:0.28,
                                stop:0 #313949,
                                stop:0.48 #171b22,
                                stop:1 #0d0f13);
    border: 1px solid rgba(255, 255, 255, 0.035);
}

VideoWithCropWidget#VideoSurface {
    background: qradialgradient(cx:0.5, cy:0.3, radius:1.0,
                                fx:0.5, fy:0.22,
                                stop:0 rgba(74, 87, 108, 0.55),
                                stop:0.52 rgba(18, 21, 27, 0.96),
                                stop:1 rgba(8, 10, 14, 1.0));
    border: 1px solid rgba(255, 255, 255, 0.035);
    border-radius: 7px;
}

QLabel {
    background: transparent;
}

QLabel#HeroEyebrow,
QLabel#SectionLabel,
QLabel#InputLabel {
    color: rgba(186, 193, 203, 0.58);
    font-size: 8px;
    font-weight: 800;
    letter-spacing: 0px;
}

QLabel#LogoBold {
    color: #f4f6f8;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0px;
    padding: 0;
    margin: 0;
}

QLabel#LogoLight {
    color: #ff9b77;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0px;
    padding: 0;
    margin: 0;
}

QLabel#HeroBody {
    color: rgba(198, 205, 214, 0.72);
    font-size: 12px;
}

QLabel#CurrentMediaPill,
QLabel#MiniBadge {
    background: rgba(255, 135, 95, 0.05);
    border: 1px solid rgba(255, 135, 95, 0.08);
    border-radius: 999px;
    color: #ffb397;
    font-size: 8px;
    font-weight: 900;
    letter-spacing: 0px;
    padding: 2px 7px;
}

QLabel#SubtleHint,
QLabel#MetaData,
QLabel#VersionLabel,
QLabel#EmptyStateLabel {
    color: rgba(176, 184, 193, 0.62);
}

QLabel#SidebarTitle {
    color: #f1f4f7;
    font-size: 11px;
    font-weight: 800;
}

QPushButton {
    min-height: 28px;
}

QPushButton#ActionBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff875f,
                                stop:1 #ff6b4a);
    border: none;
    border-radius: 7px;
    color: #ffffff;
    font-size: 9px;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 0 14px;
}

QPushButton#ActionBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff976f,
                                stop:1 #ff7b5d);
}

QPushButton#ActionBtn[playing="true"] {
    background: #101216;
    color: #ff9f7f;
    border: 1px solid rgba(255, 135, 95, 0.35);
}

QPushButton#PrimaryGhostBtn,
QPushButton[class="ToolBtn"],
QPushButton#FullscreenBtn,
QDialogButtonBox QPushButton,
QComboBox,
QAbstractSpinBox,
QLineEdit,
QKeySequenceEdit,
QFontComboBox {
    background: #22272f;
    border: 1px solid rgba(255, 255, 255, 0.055);
    border-radius: 6px;
    color: #ecf0f4;
    font-weight: 700;
    padding: 5px 8px;
    selection-background-color: rgba(255, 135, 95, 0.24);
}

QPushButton#PrimaryGhostBtn,
QPushButton[class="ToolBtn"],
QDialogButtonBox QPushButton {
    font-size: 9px;
    letter-spacing: 0px;
}

QPushButton[class="ToolBtn"] {
    padding: 4px 8px;
}

QPushButton#PrimaryGhostBtn:hover,
QPushButton[class="ToolBtn"]:hover,
QPushButton#FullscreenBtn:hover,
QDialogButtonBox QPushButton:hover,
QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QKeySequenceEdit:hover,
QFontComboBox:hover {
    background: #2d333d;
    border-color: rgba(255, 135, 95, 0.22);
}

QPushButton#PrimaryGhostBtn:focus,
QPushButton[class="ToolBtn"]:focus,
QComboBox:focus,
QAbstractSpinBox:focus,
QLineEdit:focus,
QKeySequenceEdit:focus,
QFontComboBox:focus {
    border-color: rgba(255, 135, 95, 0.45);
}

QPushButton#PrimaryGhostBtn {
    color: #ffb397;
}

QPushButton[class="ToolBtn"]:disabled,
QPushButton#FullscreenBtn:disabled {
    color: rgba(150, 157, 166, 0.40);
    background: #20242b;
    border-color: rgba(255, 255, 255, 0.04);
}

QPushButton#FullscreenBtn {
    background: rgba(18, 22, 28, 0.70);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #ffffff;
    font-size: 15px;
    min-width: 34px;
    min-height: 34px;
    padding: 0;
    margin: 8px;
}

QLineEdit#ExportNameInput {
    min-width: 220px;
    padding: 6px 9px;
}

QTabWidget::pane {
    background: #1a1e25;
    border: 1px solid rgba(255, 255, 255, 0.045);
    border-radius: 8px;
    margin-top: 8px;
    padding: 6px;
}

QTabBar::tab {
    background: #1f242b;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-bottom: none;
    color: rgba(192, 199, 208, 0.70);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 10px;
    margin-right: 4px;
    font-weight: 800;
}

QTabBar::tab:selected {
    background: #262b34;
    color: #ffb397;
    border-color: rgba(255, 135, 95, 0.20);
}

QTabBar::tab:hover:!selected {
    background: #252a33;
    color: #eef2f5;
}

QFormLayout QLabel {
    color: rgba(225, 230, 236, 0.82);
}

QComboBox::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 18px;
    background: transparent;
    border: none;
}

QCheckBox {
    spacing: 8px;
    color: #edf1f5;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: #262b34;
}

QCheckBox::indicator:hover {
    border-color: rgba(255, 135, 95, 0.22);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ff875f,
                                stop:1 #ff6b4a);
    border-color: rgba(255, 135, 95, 0.34);
}

QSlider::groove:horizontal {
    height: 3px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 1px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff875f,
                                stop:1 #ff6b4a);
    border-radius: 1px;
}

QSlider::handle:horizontal {
    background: #f4f6f8;
    border: 1px solid rgba(255, 135, 95, 0.34);
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 4px 0;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    margin: 0 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 4px;
    min-height: 18px;
    min-width: 18px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: rgba(255, 135, 95, 0.22);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QWidget#SidebarItem {
    background: #20252d;
    border: 1px solid rgba(255, 255, 255, 0.045);
    border-radius: 6px;
}

QWidget#SidebarSelectionRail {
    background: transparent;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QWidget#SidebarSelectionRail[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.88),
                                stop:1 rgba(255, 255, 255, 0.52));
}

QWidget#SidebarItem[active="true"] {
    background: #242a33;
    border: 1px solid rgba(255, 255, 255, 0.72);
}

QWidget#SidebarItem:hover {
    background: #292f39;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

QWidget#ProgressNotificationBg {
    background: #21262f;
    border: 1px solid rgba(255, 135, 95, 0.12);
    border-radius: 7px;
}

QLabel#ProgressNotificationLabel {
    color: #f1f4f6;
    font-weight: 700;
}

QProgressBar#ProgressNotificationBar {
    background: #15191f;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 5px;
    text-align: center;
    color: #f1f4f6;
}

QProgressBar#ProgressNotificationBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff875f,
                                stop:1 #ff6b4a);
    border-radius: 7px;
}

QWidget#ToastNotification QLabel#ToastLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff875f,
                                stop:1 #ff6b4a);
    color: #ffffff;
    border-radius: 6px;
    font-weight: 900;
    padding: 6px 10px;
}

TimelineWidget {
    background: transparent;
    qproperty-accentColor: #ff875f;
    qproperty-secondaryColor: #ff6b4a;
    qproperty-backgroundColor: #14181d;
    qproperty-trackColor: #272c34;
    qproperty-waveformColor: #7d5f56;
}

TimelineWidget:focus {
    border: 1px solid rgba(255, 135, 95, 0.20);
    border-radius: 6px;
}

VideoWithCropWidget {
    qproperty-accentColor: #ff875f;
    qproperty-secondaryColor: #ff6b4a;
    qproperty-backgroundColor: #0f1115;
}
