/* ============================================================
   POTATO STUDIO — base design system
   Palette:
     window        #0F0F13   panel        #17171C
     elevated      #1D1D24   control      #25252D
     hover         #2E2E38   border       rgba(255,255,255,0.06)
     text          #EFEFF4   muted        #9C9CA8   faint #6A6A76
     accent        #FF7A50   accent-hi    #FF8F6A   accent2 #FF5C33
   ============================================================ */

QWidget {
    background: transparent;
    color: #EFEFF4;
    font-size: 12px;
    outline: none;
}

QToolTip {
    background: #1D1D24;
    color: #EFEFF4;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11px;
}

QMainWindow#MainCanvas,
QWidget#centralWidget {
    background: #0F0F13;
}

QDialog,
QMessageBox {
    background: #141419;
}

/* ---------- Panels ---------- */

QFrame#workspace,
QFrame#footer,
QFrame#clipSidebar,
QFrame#PanelHeader,
QWidget#timelineTools,
QFrame#ActionStrip,
QFrame#TimelineShell {
    background: #17171C;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

QFrame#toolbar {
    background: #131318;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.65);
    border-radius: 0;
    min-height: 48px;
    max-height: 48px;
}

QFrame#workspace {
    background: #141419;
}

QFrame#VideoContainer {
    background: #08080A;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

VideoWithCropWidget#VideoSurface {
    background: #08080A;
    border: none;
}

QFrame#TransportBar {
    background: #1A1A21;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    min-height: 52px;
    max-height: 52px;
}

/* ---------- Typography ---------- */

QLabel { background: transparent; }

QLabel#HeroEyebrow,
QLabel#SectionLabel,
QLabel#InputLabel {
    color: #6A6A76;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#SectionHeader {
    color: #9C9CA8;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 1.6px;
    padding: 2px 0 4px 0;
}

QLabel#InspectorGroupLabel {
    color: #6A6A76;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1.3px;
    padding: 8px 2px 2px 2px;
}

QLabel#LogoBold {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
}

QLabel#LogoLight {
    color: #FF7A50;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#HeroBody {
    color: #9C9CA8;
    font-size: 12px;
}

QLabel#TimecodeLabel {
    color: #EFEFF4;
    background: #101014;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 6px;
    font-family: "JetBrains Mono", "Consolas", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 10px;
}

QLabel#CurrentMediaPill,
QLabel#MiniBadge {
    background: rgba(255, 122, 80, 0.08);
    border: 1px solid rgba(255, 122, 80, 0.22);
    border-radius: 999px;
    color: #FFB397;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 0.6px;
    padding: 3px 10px;
}

QLabel#MiniBadge[tone="good"] {
    background: rgba(63, 182, 139, 0.10);
    border-color: rgba(63, 182, 139, 0.35);
    color: #6FD4AC;
}
QLabel#MiniBadge[tone="warn"] {
    background: rgba(229, 83, 75, 0.10);
    border-color: rgba(229, 83, 75, 0.35);
    color: #F08B85;
}

QLabel#SubtleHint,
QLabel#MetaData,
QLabel#VersionLabel,
QLabel#EmptyStateLabel {
    color: #7C7C88;
}

QLabel#SidebarTitle {
    color: #EFEFF4;
    font-size: 11px;
    font-weight: 700;
}

QLabel#SidebarCountLabel {
    color: #6A6A76;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.8px;
    padding: 6px 2px;
}

QLabel#StatusLabel {
    color: #FF7A50;
    font-weight: 800;
    font-size: 10px;
    letter-spacing: 0.8px;
}
QLabel#StatusLabel[state="ok"] { color: #3FB68B; }
QLabel#StatusLabel[state="error"] { color: #E5534B; }

/* Inline export progress (timeline header) */
QProgressBar#ExportProgressBar {
    background: #101014;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 6px;
    text-align: center;
    color: #EFEFF4;
    font-size: 9px;
    font-weight: 800;
}
QProgressBar#ExportProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF7A50, stop:1 #FF5C33);
    border-radius: 5px;
}

/* ---------- Buttons ---------- */

QPushButton { min-height: 24px; }

/* Big round play/pause */
QPushButton#ActionBtn {
    background: #FF7A50;
    border: none;
    border-radius: 21px;
    padding: 0;
}
QPushButton#ActionBtn:hover { background: #FF8F6A; }
QPushButton#ActionBtn:pressed { background: #F0603A; }
QPushButton#ActionBtn:disabled { background: #2A2A32; }

/* Flat icon buttons (transport, timeline tools, toolbar utilities) */
QPushButton[class="IconBtn"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0;
}
QPushButton[class="IconBtn"]:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.05);
}
QPushButton[class="IconBtn"]:pressed { background: rgba(255, 255, 255, 0.03); }
QPushButton[class="IconBtn"]:checked {
    background: rgba(255, 122, 80, 0.14);
    border-color: rgba(255, 122, 80, 0.35);
}
QPushButton[class="IconBtn"]:disabled { background: transparent; }

/* Accent export button */
QPushButton#ExportBtn {
    background: #FF7A50;
    border: none;
    border-radius: 6px;
    color: #1C0E08;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.8px;
    padding: 7px 16px;
}
QPushButton#ExportBtn:hover { background: #FF8F6A; }
QPushButton#ExportBtn:pressed { background: #F0603A; }
QPushButton#ExportBtn:disabled {
    background: #2A2A32;
    color: #6A6A76;
}
QPushButton#ExportBtn::menu-indicator {
    image: none;
    width: 0;
}

QPushButton#PrimaryGhostBtn,
QPushButton[class="ToolBtn"],
QPushButton#FullscreenBtn,
QDialogButtonBox QPushButton,
QComboBox,
QAbstractSpinBox,
QLineEdit,
QKeySequenceEdit,
QFontComboBox {
    background: #25252D;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    color: #E4E4EA;
    font-weight: 600;
    padding: 5px 10px;
    selection-background-color: rgba(255, 122, 80, 0.35);
}

QPushButton#PrimaryGhostBtn,
QDialogButtonBox QPushButton {
    font-size: 10px;
    letter-spacing: 0.5px;
    font-weight: 700;
}

QPushButton[class="ToolBtn"] {
    font-size: 11px;
    font-weight: 600;
    padding: 8px 10px;
    text-align: left;
}

QPushButton#PrimaryGhostBtn:hover,
QPushButton[class="ToolBtn"]:hover,
QPushButton#FullscreenBtn:hover,
QDialogButtonBox QPushButton:hover,
QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QKeySequenceEdit:hover,
QFontComboBox:hover {
    background: #2E2E38;
    border-color: rgba(255, 122, 80, 0.35);
}

QPushButton#PrimaryGhostBtn:pressed,
QPushButton[class="ToolBtn"]:pressed { background: #1F1F26; }

QPushButton#PrimaryGhostBtn:focus,
QPushButton[class="ToolBtn"]:focus,
QComboBox:focus,
QAbstractSpinBox:focus,
QLineEdit:focus,
QKeySequenceEdit:focus,
QFontComboBox:focus {
    border-color: rgba(255, 122, 80, 0.65);
}

QPushButton[class="ToolBtn"]:disabled,
QPushButton#FullscreenBtn:disabled {
    color: #55555F;
    background: #1B1B21;
    border-color: rgba(255, 255, 255, 0.03);
}

QPushButton#FullscreenBtn {
    background: rgba(12, 12, 15, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.08);
    min-width: 32px;
    min-height: 32px;
    padding: 0;
}

QLineEdit#ExportNameInput {
    background: #1A1A21;
    min-width: 200px;
    padding: 6px 10px;
    font-size: 11px;
}

/* ---------- Combo / speed box ---------- */

QComboBox::drop-down {
    width: 20px;
    border: none;
    background: transparent;
}
QComboBox QAbstractItemView {
    background: #1D1D24;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    selection-background-color: rgba(255, 122, 80, 0.20);
    padding: 4px;
}

QComboBox#SpeedBox {
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11px;
    font-weight: 700;
    min-width: 52px;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 16px;
    background: transparent;
    border: none;
}

/* ---------- Menus ---------- */

QMenu {
    background: #1D1D24;
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 10px;
    padding: 6px;
}
QMenu::item {
    background: transparent;
    color: #E4E4EA;
    border-radius: 6px;
    padding: 7px 26px 7px 12px;
    font-size: 11px;
    font-weight: 600;
}
QMenu::item:selected { background: rgba(255, 122, 80, 0.16); color: #FFFFFF; }
QMenu::item:disabled { color: #55555F; }
QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.07);
    margin: 5px 8px;
}
QMenu::icon { padding-left: 8px; }

/* ---------- Tabs (settings) ---------- */

QTabWidget::pane {
    background: #17171C;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 6px;
    padding: 6px;
}

QDialog#SettingsDialog { background: #121217; }
QDialog#SettingsDialog QTabWidget::pane { background: #17171C; }
QDialog#SettingsDialog QWidget { background: transparent; }

/* Settings sidebar navigation */
QListWidget#SettingsNav {
    background: #17171C;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 6px;
    outline: none;
}
QListWidget#SettingsNav::item {
    color: #9C9CA8;
    border-radius: 6px;
    padding: 9px 12px;
    margin: 1px 0;
    font-weight: 700;
    font-size: 11px;
}
QListWidget#SettingsNav::item:hover { background: rgba(255, 255, 255, 0.05); color: #EFEFF4; }
QListWidget#SettingsNav::item:selected {
    background: rgba(255, 122, 80, 0.14);
    color: #FFB397;
}

QLabel#SettingsPageTitle {
    color: #9C9CA8;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 1.6px;
    padding: 2px 0 4px 2px;
}

QDialog#SettingsDialog QFormLayout QLabel { min-width: 150px; }

QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    color: #9C9CA8;
    border-radius: 6px;
    padding: 7px 14px;
    margin: 2px;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.4px;
}
QTabBar::tab:selected {
    background: #25252D;
    color: #FFB397;
    border-color: rgba(255, 122, 80, 0.30);
}
QTabBar::tab:hover:!selected {
    background: rgba(255, 255, 255, 0.04);
    color: #EFEFF4;
}

QFormLayout QLabel { color: #C8C8D2; }

/* ---------- Checkbox ---------- */

QCheckBox { spacing: 8px; color: #E4E4EA; }
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    background: #1F1F26;
}
QCheckBox::indicator:hover { border-color: rgba(255, 122, 80, 0.45); }
QCheckBox::indicator:checked { background: #FF7A50; border-color: #FF7A50; }

/* ---------- Sliders ---------- */

QSlider::groove:horizontal {
    height: 4px;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #FF7A50;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    border: none;
    width: 13px;
    height: 13px;
    margin: -5px 0;
    border-radius: 6px;
}
QSlider::handle:horizontal:hover { background: #FFD9CB; }

QSlider#ZoomSlider::groove:horizontal,
QSlider#VolumeSlider::groove:horizontal {
    height: 3px;
}
QSlider#ZoomSlider::handle:horizontal,
QSlider#VolumeSlider::handle:horizontal {
    width: 11px;
    height: 11px;
    margin: -4px 0;
    border-radius: 5px;
}

/* ---------- Splitters ---------- */

QSplitter::handle { background: transparent; }
QSplitter::handle:hover { background: rgba(255, 122, 80, 0.25); border-radius: 2px; }

/* ---------- Scroll ---------- */

QScrollArea { background: transparent; border: none; }

QScrollBar:vertical { width: 9px; background: transparent; margin: 4px 2px; }
QScrollBar:horizontal { height: 9px; background: transparent; margin: 2px 4px; }
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover { background: rgba(255, 122, 80, 0.40); }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* Timeline's vertical scrollbar must be findable when overlay lanes stack up */
QScrollArea#TimelineScroll QScrollBar:vertical { width: 10px; }
QScrollArea#TimelineScroll QScrollBar::handle:vertical { background: rgba(255, 255, 255, 0.20); }
QScrollArea#TimelineScroll QScrollBar::handle:vertical:hover { background: rgba(255, 122, 80, 0.55); }

/* ---------- Media bin items ---------- */

QWidget#SidebarItem {
    background: #1B1B21;
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    margin: 1px 0;
}
QWidget#SidebarItem[active="true"] {
    background: #232329;
    border: 1px solid rgba(255, 122, 80, 0.55);
}
QWidget#SidebarItem:hover {
    background: #22222A;
    border: 1px solid rgba(255, 122, 80, 0.25);
}

PreviewLabel#SidebarPreview {
    background: #0C0C10;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

/* ---------- Notifications ---------- */

QWidget#ProgressNotificationBg {
    background: #1D1D24;
    border: 1px solid rgba(255, 122, 80, 0.30);
    border-radius: 10px;
}
QLabel#ProgressNotificationLabel {
    color: #EFEFF4;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.6px;
}
QProgressBar#ProgressNotificationBar {
    background: #101014;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    text-align: center;
    color: #EFEFF4;
    font-size: 10px;
    font-weight: 700;
    min-height: 14px;
}
QProgressBar#ProgressNotificationBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF7A50, stop:1 #FF5C33);
    border-radius: 5px;
}

QWidget#ToastNotification QLabel#ToastLabel {
    background: #FF7A50;
    color: #1C0E08;
    border-radius: 6px;
    font-weight: 800;
    font-size: 11px;
    padding: 8px 14px;
}

/* ---------- Custom canvases ---------- */

TimelineWidget {
    background: transparent;
    qproperty-accentColor: #FF7A50;
    qproperty-secondaryColor: #FF5C33;
    qproperty-backgroundColor: #121217;
    qproperty-trackColor: #26262E;
    qproperty-waveformColor: #7A8B99;
}
TimelineWidget:focus {
    border: 1px solid rgba(255, 122, 80, 0.35);
    border-radius: 10px;
}

VideoWithCropWidget {
    qproperty-accentColor: #FF7A50;
    qproperty-secondaryColor: #FF5C33;
    qproperty-backgroundColor: #08080A;
}
