/* 
   POTATO STUDIO DESIGN SYSTEM 
   A unified, consistent theme for professional video editing.
*/

* {
    outline: none;
}

QWidget {
    background-color: #0D1117; /* Slate Dark */
    color: #C9D1D9;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

/* --- Main Layout Sections --- */
#centralWidget {
    background-color: #010409;
}

#toolbar {
    background-color: #161B22;
    border-bottom: 1px solid #30363D;
    min-height: 52px;
}

#clipSidebar, #toolRack, #timelineShell {
    background-color: #0D1117;
    border: 1px solid #30363D;
}

/* --- Splitters (Resizable Handles) --- */
QSplitter::handle {
    background-color: #30363D;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* --- Sidebar & Lists --- */
#SidebarItem {
    border-radius: 4px;
    padding: 6px;
    margin: 1px 4px;
}

#SidebarItem:hover {
    background-color: #161B22;
}

#SidebarItem[active="true"] {
    background-color: #21262D;
    border-left: 2px solid #58A6FF;
}

QListWidget {
    background-color: #0D1117;
    border: none;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #21262D;
    color: #58A6FF;
}

/* --- Professional Buttons --- */
QPushButton {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
}

QPushButton:pressed {
    background-color: #161B22;
}

QPushButton#PrimaryGhostBtn {
    background-color: #238636;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#PrimaryGhostBtn:hover {
    background-color: #2EA043;
}

QPushButton#ActionBtn {
    background-color: #21262D;
    border: 1px solid #58A6FF;
    color: #58A6FF;
    border-radius: 20px; /* Circular */
}

QPushButton#ActionBtn:hover {
    background-color: #161B22;
    border-color: #79C0FF;
}

/* --- Inputs --- */
QLineEdit {
    background-color: #010409;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 4px 8px;
    color: #C9D1D9;
}

QLineEdit:focus {
    border-color: #58A6FF;
}

/* --- Typography --- */
#LogoBold {
    color: #F0F6FC;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

#LogoLight {
    color: #8B949E;
    font-size: 16px;
    font-weight: 300;
}

#SectionHeader {
    color: #8B949E;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #484F58;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}
